VITE_EMAILJS_SERVICE_ID=service_xb81tyf
VITE_EMAILJS_TEMPLATE_ID=template_rtssv6n
VITE_EMAILJS_PUBLIC_KEY=6H_O0RgPVNT-B3-Vu

# Supabase Configuration
VITE_SUPABASE_URL=https://zdvqqzuvcfeufvqqsubo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkdnFxenV2Y2ZldWZ2cXFzdWJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MDQzNzAsImV4cCI6MjA3OTQ4MDM3MH0.lnUZCPyIefE-6vgfSDM5lz_FuP3bz4DtJcQkkenv14A

# Analytics
VITE_ANALYTICS_EMBED_URL=https://lookerstudio.google.com/embed/reporting/e29351ce-0cde-49d9-9243-5f56e5be012d/page/C9dgF

# Admin Whitelist (Fallback)
# This is used as a backup if the database configuration fails.
# You can now feel free to manage additional admins via the Settings tab in the dashboard.
VITE_ADMIN_EMAILS=shantojoseph23@gmail.com